# Akeyless Configuration
AKEYLESS_GATEWAY_URL=https://your-gateway.akeyless.io
BASE_PATH=/
AKEYLESS_ACCESS_ID=
AKEYLESS_ACCESS_KEY=
# AWS S3 Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET=your-s3-bucket-name
S3_ENDPOINT=https://s3.your-region.amazonaws.com

# Logging Configuration
LOG_LEVEL=info
